# kry

./: .gitignore  README.md
android/CodeTest/: .gitignore
android/CodeTest/app/: build.gradle
android/CodeTest/app/src/androidTest/java/com/codetest/: ExampleInstrumentedTest.kt
android/CodeTest/app/src/main/: AndroidManifest.xml
android/CodeTest/app/src/main/java/com/codetest/: CodeTestApplication.kt  MainActivity.kt  WeatherApplication.kt
android/CodeTest/app/src/main/java/com/codetest/main/: KeyUtil.kt  LocationHelper.kt  WeatherForecastActivity.kt
android/CodeTest/app/src/main/java/com/codetest/main/adapters/: LocationAdapter.kt  LocationsDiffCallback.kt
android/CodeTest/app/src/main/java/com/codetest/main/api/: LocationApiService.kt
android/CodeTest/app/src/main/java/com/codetest/main/di/: AppComponent.kt  WeatherModule.kt
android/CodeTest/app/src/main/java/com/codetest/main/model/: Location.kt  LocationResponse.kt  LocationsApiState.kt  WeatherInfo.kt
android/CodeTest/app/src/main/java/com/codetest/main/repositories/: LocationsRepository.kt  LocationsRepositoryImpl.kt
android/CodeTest/app/src/main/java/com/codetest/main/ui/: AddDialogFragment.kt  AddLocationDialogFragment.kt  CitiesListViewHolder.kt  LocationViewHolder.kt
android/CodeTest/app/src/main/java/com/codetest/main/viewmodels/: LocationsViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
android/CodeTest/app/src/main/res/layout/: activity_main.xml  add_location_dialog.xml  dialog_add_location.xml  info.xml  location.xml  location_item.xml
android/CodeTest/app/src/main/res/menu/: menu_main.xml
android/CodeTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/CodeTest/app/src/test/java/com/codetest/: ExampleUnitTest.kt
android/CodeTest/app/src/test/java/com/codetest/main/repositories/: LocationRepositoryTest.kt
android/CodeTest/app/src/test/java/com/codetest/main/viewmodels/: LocationsViewModelTest.kt
android/CodeTest/app/src/test/resources/json/: location.json  locations.json
android/CodeTest/gradle/wrapper/: gradle-wrapper.properties
ios/CodeTest/CodeTest/: AppDelegate.swift  LocationTableViewCell.swift  ViewController.swift  WeatherController.swift  WeatherLocation.swift  WeatherViewController.swift
ios/CodeTest/CodeTest.xcodeproj/: project.pbxproj
ios/CodeTest/CodeTest/Base.lproj/: Main.storyboard
ios/CodeTest/CodeTestTests/: CodeTestTests.swift  WeatherControllerTests.swift
