<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPh-GR-38n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="Nor-hz-KOv">
            <objects>
                <tableViewController storyboardIdentifier="WeatherViewController" id="KPh-GR-38n" customClass="WeatherViewController" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bn-Ge-44v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95998623704663211" green="0.95998623704663211" blue="0.95998623704663211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="115" id="2IK-Q4-Wp6" customClass="LocationTableViewCell" customModule="CodeTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IK-Q4-Wp6" id="BXP-Kf-zPz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-cP-C0Q">
                                            <rect key="frame" x="20" y="8" width="560" height="99"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-VC-n1b">
                                                    <rect key="frame" x="20" y="20" width="404" height="59"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="☀️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJC-2j-3RK">
                                                    <rect key="frame" x="497" y="27" width="43" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="10ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T3-rN-FHE">
                                                    <rect key="frame" x="432" y="8" width="57" height="83"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="36f-WF-LzE"/>
                                                <constraint firstItem="7Ku-VC-n1b" firstAttribute="top" secondItem="sF1-cP-C0Q" secondAttribute="top" constant="20" id="3sG-fN-m5Q"/>
                                                <constraint firstAttribute="bottom" secondItem="9T3-rN-FHE" secondAttribute="bottom" constant="8" id="8Ml-Wf-eUM"/>
                                                <constraint firstItem="9T3-rN-FHE" firstAttribute="top" secondItem="sF1-cP-C0Q" secondAttribute="top" constant="8" id="EVI-Gc-GxY"/>
                                                <constraint firstItem="gJC-2j-3RK" firstAttribute="leading" secondItem="9T3-rN-FHE" secondAttribute="trailing" constant="8" id="YIc-sb-Td1"/>
                                                <constraint firstItem="7Ku-VC-n1b" firstAttribute="leading" secondItem="sF1-cP-C0Q" secondAttribute="leading" constant="20" id="d2W-pX-FdT"/>
                                                <constraint firstItem="gJC-2j-3RK" firstAttribute="centerY" secondItem="sF1-cP-C0Q" secondAttribute="centerY" id="e45-8h-Oon"/>
                                                <constraint firstAttribute="trailing" secondItem="gJC-2j-3RK" secondAttribute="trailing" constant="20" id="gYF-bm-jqp"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ku-VC-n1b" secondAttribute="bottom" constant="20" id="lqA-n2-eLQ"/>
                                                <constraint firstItem="9T3-rN-FHE" firstAttribute="leading" secondItem="7Ku-VC-n1b" secondAttribute="trailing" constant="8" id="xoK-hr-HZa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sF1-cP-C0Q" secondAttribute="trailing" constant="20" id="DYv-Zl-lPf"/>
                                        <constraint firstItem="sF1-cP-C0Q" firstAttribute="leading" secondItem="BXP-Kf-zPz" secondAttribute="leading" constant="20" id="Vqh-vA-z7k"/>
                                        <constraint firstItem="sF1-cP-C0Q" firstAttribute="top" secondItem="BXP-Kf-zPz" secondAttribute="top" constant="8" id="sLR-cs-Jp4"/>
                                        <constraint firstAttribute="bottom" secondItem="sF1-cP-C0Q" secondAttribute="bottom" constant="8" id="ymR-0C-Kdp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cardView" destination="sF1-cP-C0Q" id="ovp-2X-YhT"/>
                                    <outlet property="cityNameLabel" destination="7Ku-VC-n1b" id="Nmx-Ky-KG6"/>
                                    <outlet property="statusLabel" destination="gJC-2j-3RK" id="Wkv-xa-DZk"/>
                                    <outlet property="temperatureLabel" destination="9T3-rN-FHE" id="f7u-ZL-GON"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPh-GR-38n" id="Xgz-rW-Pi5"/>
                            <outlet property="delegate" destination="KPh-GR-38n" id="Zk0-43-WdD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94k-6l-u8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
